.yith-wfbt-form {
    padding: 5px;
    margin-bottom: 15px;
}
.yith-wfbt-section{
    clear: both;
}
.yith-wfbt-section .yith-wfbt-items {
    list-style: none;
    clear: both;
    padding: 0;
    margin: 0 0 15px;
}
.yith-wfbt-section .yith-wfbt-images {
    margin: 10px 15px 10px 0;
    float: left;
    border-spacing: 0;
    border-collapse: collapse;
    border: 0;
    width: auto;
}
.yith-wfbt-section .yith-wfbt-images td {
    border: 0;
    width: auto;
    padding: 0;
    vertical-align: middle;
}
.yith-wfbt-section .yith-wfbt-images .image_plus {
    width: 20px;
    text-align: center;
}
.yith-wfbt-section .yith-wfbt-items li.is_not_checked *:not(input) {
    opacity: 0.6;
}

/*************************
* SHORTCODE SLIDER STYLE
**************************/

.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider {
    position: relative;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-products-list {
    list-style: none;
}
.woocommerce.yith-wfbt-slider-wrapper .owl-item .yith-wfbt-single-product.product {
    padding: 10px;
    width: 100%;
    margin: 0;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info {
    margin-bottom: 20px;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info:after,
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info:before {
    clear: both;
    display: table;
    content: '';
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info .star-rating {
    margin-top: 10px;
    float: left;
    clear: both;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav div {
    position: absolute;
    top: 50%;
    width: 35px;
    height: 40px;
    transform: translateY( -20px );
    -webkit-transform: translateY( -20px );
    -moz-transform: translateY( -20px );
    -ms-transform: translateY( -20px );
    z-index: 10;
    cursor: pointer;
    border: 1px solid #adb1b8;
    text-align: center;
    opacity: 0.6;
    background: #e7e9ec url( '../images/nav-arrow.png' ) no-repeat center;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav div:hover {
    opacity: 1;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav .yith-wfbt-nav-prev {
    left: -30px;
    transform: translateY( -20px ) rotate( 180deg );
    -webkit-transform: translateY( -20px ) rotate( 180deg );
    -moz-transform: translateY( -20px ) rotate( 180deg );
    -ms-transform: translateY( -20px ) rotate( 180deg );
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav .yith-wfbt-nav-next {
    right: -30px;
}
.yith-wfbt-form .blockUI.blockOverlay:before {
    background: none;
}
.woocommerce div.product .yith-wfbt-item span.price {
    color: inherit;
    font-size: inherit;
}
.woocommerce div.product .yith-wfbt-item span,
.woocommerce div.product .yith-wfbt-item span.price ins,
.woocommerce div.product .yith-wfbt-item span.price del {
    display: inline-block;
}

.yith-wfbt-section .yith-wfbt-item label {
    padding-left: 30px;
    position: relative;
    display: block;
}
.yith-wfbt-section .yith-wfbt-item input[type=checkbox] {
    position: absolute;
    top: 4px;
    left: 0;
    margin: 0;
}

/* SELECT VARIATIONS MODAL DIALOG */
.jquery-modal.blocker{
    z-index: 100;
}

#yith-wfbt-modal {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px;
    margin-top: 100px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
    background: #fff;
    position: relative;
    min-width: 700px;
}

#yith-wfbt-modal .single_variation_wrap{
    display: none!important;
}

#yith-wfbt-modal .yith-wfbt-single-product-left {
    width: 40%;
    float: left;
}

#yith-wfbt-modal .yith-wfbt-single-product-right {
    width: 60%;
    float: right;
    padding-left: 20px;
}

#yith-wfbt-modal button:disabled {
    cursor: not-allowed;
}

@media( max-width: 480px ) {
    .yith-wfbt-section .yith-wfbt-images {
        float: none;
    }
    .yith-wfbt-section .yith-wfbt-submit-block {
        margin-bottom: 15px;
    }
    #yith-wfbt-modal{
        min-width: 0;
        margin-top: 10px;
    }
    #yith-wfbt-modal .yith-wfbt-single-product-left,
    #yith-wfbt-modal .yith-wfbt-single-product-right{
        float: none;
        width: 100%;
    }
    #yith-wfbt-modal .yith-wfbt-single-product-right{
        padding-left: 0;
    }
    #yith-wfbt-modal .popup-title{
        font-size: 15px;
    }
    #yith-wfbt-modal form,
    #yith-wfbt-modal table{
        margin-bottom: 0;
    }
    #yith-wfbt-modal #yith-wfbt-submit-variation{
        font-size: 14px;
    }
}