/** Gotham fonts/gotham **/

/** Gotham Thin **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Thin.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Thin.woff') format('woff'), url('../fonts/gotham/Gotham-Thin.ttf') format('truetype'), url('../fonts/gotham/Gotham-Thin.svg') format('svg');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-ThinItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-ThinItalic.woff') format('woff'), url('../fonts/gotham/Gotham-ThinItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-ThinItalic.svg') format('svg');
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}
/** Gotham EXtral Light **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-XLight.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-XLight.woff') format('woff'), url('../fonts/gotham/Gotham-XLight.ttf') format('truetype'), url('../fonts/gotham/Gotham-XLight.svg') format('svg');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-XLightItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-XLightItalic.woff') format('woff'), url('../fonts/gotham/Gotham-XLightItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-XLightItalic.svg') format('svg');
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}
/** Gotham Light **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Light.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Light.woff') format('woff'), url('../fonts/gotham/Gotham-Light.ttf') format('truetype'), url('../fonts/gotham/Gotham-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-LightItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-LightItalic.woff') format('woff'), url('../fonts/gotham/Gotham-LightItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-LightItalic.svg') format('svg');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}
/** Gotham Book(normal) **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Book.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Book.woff') format('woff'), url('../fonts/gotham/Gotham-Book.ttf') format('truetype'), url('../fonts/gotham/Gotham-Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-BookItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-BookItalic.woff') format('woff'), url('../fonts/gotham/Gotham-BookItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-BookItalic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}
/** Gotham Medium **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Medium.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Medium.woff') format('woff'), url('../fonts/gotham/Gotham-Medium.ttf') format('truetype'), url('../fonts/gotham/Gotham-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-MediumItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-MediumItalic.woff') format('woff'), url('../fonts/gotham/Gotham-MediumItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-MediumItalic.svg') format('svg');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}
/** Gotham Bold **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Bold.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Bold.woff') format('woff'), url('../fonts/gotham/Gotham-Bold.ttf') format('truetype'), url('../fonts/gotham/Gotham-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-BoldItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-BoldItalic.woff') format('woff'), url('../fonts/gotham/Gotham-BoldItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-BoldItalic.svg') format('svg');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}
/** Gotham Black **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Black.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Black.woff') format('woff'), url('../fonts/gotham/Gotham-Black.ttf') format('truetype'), url('../fonts/gotham/Gotham-Black.svg') format('svg');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-BlackItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-BlackItalic.woff') format('woff'), url('../fonts/gotham/Gotham-BlackItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-BlackItalic.svg') format('svg');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}
/** Gotham Ultra **/
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-Ultra.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-Ultra.woff') format('woff'), url('../fonts/gotham/Gotham-Ultra.ttf') format('truetype'), url('../fonts/gotham/Gotham-Ultra.svg') format('svg');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/gotham/Gotham-UltraItalic.eot');
	src: local('☺'), url('../fonts/gotham/Gotham-UltraItalic.woff') format('woff'), url('../fonts/gotham/Gotham-UltraItalic.ttf') format('truetype'), url('../fonts/gotham/Gotham-UltraItalic.svg') format('svg');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}


